; Docs: https://github.com/polybar/polybar
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #444
background-alt = #333
foreground = #DDD
foreground-alt = #CCC
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline-1 = #00F

; background = #EEE
; background-alt = #CCC
; foreground = #555
; foreground-alt = #777
; primary = #ffb52a
; secondary = #e60053
; alert = #bd2c40
; underline-1 = #00F


[bar/exwm-bar]
width = 100%
height = 17
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #000

border-size = 0
border-color = #000

padding-top = 20
padding-left = 1
padding-right = 1

offset-x = 0
offset-y = 0

font-0 = "LiberationMono:size=10;3"
font-1 = "LiberationMono:size=10:weight=bold;3"

modules-left = exwm-buff-name
; modules-left = exwm-buff-name exwm-file-name
modules-right = cpu temperature battery date

module-spacing = 1
module-padding = 1
module-margin = 1

tray-position = right
tray-padding = 2
tray-maxsize = 28

cursor-click = pointer
cursor-scroll = ns-resize

[module/exwm-buff-name]
type = custom/ipc
hook-0 = emacsclient -e "(efs/get-buff-name-str)" | sed -e 's/^"//' -e 's/"$//'
initial =
format-underline = ${colors.underline-1}

[module/exwm-file-name]
type = custom/ipc
hook-0 = emacsclient -e "(efs/get-file-name-str)" | sed -e 's/^"//' -e 's/"$//'
initial =

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-underline = ${colors.underline-1}
label = %percentage:2%%
format-prefix = CPU:
format-prefix-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%a,%d/%m"
date-alt = "%A %B %d %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline-1}

label = %date% %time%

[module/battery]
type = internal/battery

format = <label>

full-at = 97

battery = BAT0
adapter = ADP1

poll-interval = 5

format-prefix = BAT:

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.underline-1}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%!
label-warn-foreground = ${colors.secondary}
